.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    transform: translateY(-4rem);
}

.content-section{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    max-inline-size: 55.125rem;
    padding-inline: 1rem;
    color: var(--black);
}

.content-section img{
    inline-size:100%;
}
.content-section-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-inline-size:43.75rem ;
    margin: auto;
}
.content-section-description h3{
    margin: 0;
    font: var(--font-title);
    color: var(--title);
    text-align: center;
}


.content-section-description p{
    margin: 0;
    font: var(--font-content);
    text-align: center;
}

@media screen and (max-width: 700px){

    .content-section-description h3{
        font: var(--font-title2);
        color: var(--title);
        text-align: initial;
    }
    
    
    .content-section-description p{
        margin: 0;
        font: var(--font-content2);
    }
    
}